[
	{ "keys": ["ctrl+q"], "command": "exit" },
	{ "keys": ["ctrl+e"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["f6"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

	{ "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+alt+right"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+alt+left"], "command": "next_view_in_stack" },

	{ "keys": ["ctrl+pageup"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["alt+left"], "command": "prev_view" },
	{ "keys": ["alt+right"], "command": "next_view" },

	{ "keys": ["f4"], "command": "find_prev" },
	{ "keys": ["f5"], "command": "revert" },

	{ "keys": ["ctrl+d"], "command": "goto_definition" }
]

