// http://eduardolopes.github.io/sublime-config/

{
	"always_prompt_for_file_reload": false
	,"always_show_minimap_viewport": true
	,"auto_complete": true
	,"auto_complete_commit_on_tab": true
	,"auto_complete_delay": 1
	,"auto_complete_selector": "(source, text, text.plain) - (comment, string.quoted)"
	,"auto_complete_size_limit": 444194304
	,"auto_complete_with_fields": false
	,"auto_indent": true
	,"auto_match_enabled": true
	,"caret_style": "blink"
	,"color_scheme": "Packages/Color Scheme - Default/Slush & Poppies.tmTheme"
	,"default_encoding": "UTF-8"
	,"default_line_ending": "unix"
	,"drag_text": false
	,"draw_indent_guides": true
	,"draw_white_space": "selection"
	,"enable_hexadecimal_encoding": true
	,"enable_telemetry": "disabled"
	,"ensure_newline_at_eof_on_save": true
	,"fade_fold_buttons": false
	,"fallback_encoding": "Cyrillic (Windows 1251)"
	,"fold_buttons": false
	,"font-options":
	[
		"no_bold"
		,"no_italic"

		//,"gray_antialias"
		//,"no_antialias"
		,"subpixel_antialias"
	]
	//,"font_face": "Droid Sans Mono"
	,"font_face": "Bitstream Vera Sans Mono"
	,"font_size": 9
	,"gutter": true
	,"highlight_line": true
	,"highlight_modified_tabs": true
	,"ignored_packages":
	[
		"Vintage"
	]
	,"indent_guide_options":
	[
		"draw_active"
	]
	,"indent_to_bracket": false
	,"line_numbers": false
	,"margin": -15
	,"match_brackets": true
	,"match_brackets_angle": false
	,"match_brackets_braces": true
	,"match_brackets_content": true
	,"match_brackets_square": true
	,"match_selection": true
	,"match_tags": true
	,"move_to_limit_on_up_down": false
	,"rulers":
	[
		80
	]
	,"save_on_focus_lost": false
	,"scroll_past_end": true
	,"smart_indent": true
	,"tab_size": 2
	,"translate_tabs_to_spaces": false
	,"trim_automatic_white_space": true
	,"trim_trailing_white_space_on_save": false
	,"update_check": false
}

